# TennoSushi

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/webtrust/tennosushi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webtrust/tennosushi/: CardListFragment.java  CartListSwipeDetector.java  DataProvider.java  FoodItem.java  FoodItemRecyclerViewAdapter.java  FoodListFragment.java  MainActivity.java  MapsActivity.java  MenuCardListFragment.java  MenuItem.java  MenuItemArrayAdapter.java  MenuListFragment.java  OrdersActivity.java
app/src/main/java/com/webtrust/tennosushi/adapters/: FoodItemRecyclerViewAdapter.java  (+5 more)
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_orders.xml  card_list_item.xml  custom_info_contents.xml  detail_food_fragment.xml  dialog_call_me.xml  food_card_list_item.xml  food_plate_list_item.xml  fragment_card_list.xml  fragment_delivery_adress.xml  fragment_delivery_options.xml  fragment_item_card_list.xml  fragment_item_recyclerview_test.xml  fragment_menu.xml  fragment_menu_card_list.xml  fragment_menu_plates_list.xml  fragment_shopping_cart.xml  order_item.xml  shopping_cart_item.xml  static_map_fragment.xml  tag.xml  viewgroup_cart_options.xml  viewgroup_options.xml
app/src/main/res/menu/: activity_main2_drawer.xml  detail_list_menu.xml  main2.xml  menu_list_menu.xml
app/src/main/res/values/: colors.xml  determineTool.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp-land/: determineTool.xml
app/src/main/res/values-sw600dp-port/: determineTool.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/webtrust/tennosushi/: ExampleUnitTest.java
(+24 files in other folders)
