<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/foodPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/cardview_margin"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/ic_launcher" />

    <android.support.v7.widget.CardView
        android:id="@+id/main_information_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodPicture"
        android:layout_margin="@dimen/cardview_margin"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardElevation="2dp">

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:columnCount="3"
            app:orientation="vertical"
            app:rowCount="1"
            app:useDefaultMargins="true">

            <TextView
                android:id="@+id/food_price_textField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9999 ₽"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="0" />

            <TextView
                android:id="@+id/food_weight_textField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9999 Г"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_row="0" />

            <Button
                android:id="@+id/addToBusketButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Добавить"
                app:layout_column="2"
                app:layout_columnWeight="1"
                app:layout_row="0" />

        </android.support.v7.widget.GridLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/components_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_information_container"
        android:layout_margin="@dimen/cardview_margin">

        <TextView
            android:id="@+id/components_textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:text="МАКАРОНЫ С СЫРОМ ПИДОРАЧЧИНИ ПОД СОУСОМ ПОДЗАЛУПИЕ" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/count_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wok_options_container"
        android:layout_margin="@dimen/cardview_margin">

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:columnCount="3"
            app:orientation="vertical"
            app:rowCount="1"
            app:useDefaultMargins="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_row="0"
                tools:text="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                app:layout_column="2"
                app:layout_columnWeight="1"
                app:layout_row="0" />

        </android.support.v7.widget.GridLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>