<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cart_option_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cardview_margin"
    android:visibility="visible"
    app:columnCount="2"
    app:orientation="vertical"
    app:rowCount="2">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/OptionsTextTopMargin"
        android:text="Размер"
        app:layout_column="0"
        app:layout_columnWeight="1"
        app:layout_row="0" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_column="1"
        app:layout_columnWeight="5"
        app:layout_row="0">

    </RadioGroup>
</android.support.v7.widget.GridLayout>